# OnlineExam

./: build.gradle  settings.gradle
comp/paper/: build.gradle
comp/paper-user/: build.gradle
server/paper-app/: build.gradle
server/paper-app/src/main/java/com/study/exam/web/: OnlinePaperApplication.java
server/paper-app/src/main/java/com/study/exam/web/config/: CustomLoginFilter.java  DBInit.java  LoginFailureHandler.java  LoginSuccessHandler.java  OnlinePaperSecurityConfig.java  UserLogin.java
server/paper-app/src/main/java/com/study/exam/web/controller/: HomeController.java
server/paper-app/src/main/java/com/study/exam/web/controller/vo/: UserData.java
server/paper-app/src/main/resources/: application.yml
server/paper-app/src/main/resources/templates/: footer.html  head.html  index.html  loginForm.html  paging.html
web/: web-common.gradle
web/site-manager/src/main/resources/templates/manager/: index.html  menu.html
web/site-manager/src/main/resources/templates/manager/school/: edit.html  list.html
web/site-manager/src/main/resources/templates/manager/student/: list.html
web/site-manager/src/main/resources/templates/manager/teacher/: list.html
web/site-student/: build.gradle
web/site-student/src/main/resources/templates.student/: index.html  menu.html  signup.html
web/site-student/src/main/resources/templates/student/: index.html  layout.html  menu.html  signup.html
web/site-student/src/main/resources/templates/student/paper/: apply.html  papers.html  result.html  results.html
web/site-teacher/: build.gradle
web/site-teacher/src/main/resources/templates/teacher/: index.html  menu.html  signup.html
web/site-teacher/src/main/resources/templates/teacher/paperTemplate/: create.html  edit.html  list.html
(+51 files in other folders)
